[00:22.09] Your heart is not open
[00:24.66] So I must go
[00:27.36] The spell has been broken
[00:30.23] I loved you so
[00:37.23] 
[00:33.74] Freedom comes when you learn to let go
[00:37.14] Creation comes when you learn to say no
[00:56.64] 
[00:44.52] You were my lesson
[00:47.47] I had to learn
[00:50.18] I was your fortress
[00:52.90] You had to burn
[01:00.40] 
[00:56.44] Pain is a warning that something's wrong
[00:59.50] I pray to God that it won't be long
[01:04.77] Do you wanna go higher?
[01:16.27] 
[01:07.56] There's nothing left to try
[01:13.28] There's no place left to hide
[01:18.97] There's no greater power
[01:22.03] Than the power of good-bye
[01:35.03] 
[01:35.60] Your heart is not open
[01:38.23] So I must go
[01:40.70] The spell has been broken
[01:43.72] I loved you so
[01:50.72] 
[01:46.93] You were my lesson
[01:49.34] I had to learn
[01:52.24] I was your fortress
[02:01.74] 
[01:58.11] There's nothing left to lose
[02:03.86] There's no more heart to bruise
[02:09.69] There's no greater power
[02:12.56] Than the power of good-bye
[02:25.56] 
[02:26.79] Learn to say good-bye
[02:37.77] I yearn to say good-bye
[02:49.27] 
[03:12.15] There's nothing left to try
[03:17.48] There's no more places to hide
[03:22.94] There's no greater power
[03:25.92] Than the power of good-bye
[03:38.92] 
[03:34.42] There's nothing left to lose
[03:40.18] There's no more heart to bruise
[03:45.67] There's no greater power
[03:48.44] Than the power of good-bye