[00:19.22] Your heart is not open, so I must go
[00:26.66] The spell has been broken, I loved you so
[00:32.34] Freedom comes when you learn to let go
[00:36.13] Creation comes when you learn to say no
[00:43.95] You were my lesson I had to learn
[00:49.20] I was your fortress you had to burn
[00:54.88] Pain is a warning that something's wrong
[00:58.73] I pray to God that it won't be long
[01:03.47] Do ya wanna go higher?
[01:07.06] There's nothing left to try
[01:12.48] There's no place left to hide
[01:17.88] There's no greater power
[01:21.10] Than the power of goodbye
[01:34.74] Your heart is not open, so I must go
[01:39.99] The spell has been broken, I loved you so
[01:45.87] You were my lesson I had to learn
[01:51.31] I was your fortress
[01:57.36] There's nothing left to lose
[02:03.36] There's no more heart to bruise
[02:08.92] There's no greater power
[02:11.92] Than the power of goodbye
[02:26.17] Learn to say goodbye
[02:37.42] I yearn to say goodbye
[03:10.28] There's nothing left to try
[03:16.84] There's no more places to hide
[03:22.15] There's no greater power
[03:25.38] Than the power of goodbye
[03:33.42] There's nothing left to lose
[03:39.24] There's no more heart to bruise
[03:44.75] There's no greater power
[03:47.70] Than the power of goodbye