[00:02.47] When you wake up
[00:18.55] And find me gone tomorrow
[00:22.36] Don't think I meant to hurt you
[00:27.10] I just did what we knew I had to do.
[00:45.10] 
[00:35.47] And all the time we knew
[00:39.73] The time was never right for us
[00:44.00] Time to leave this love behind
[00:48.17] I could never leave you
[00:51.95] Baby if I see you cry
[01:02.45] 
[00:57.02] I'll say good bye for the two of us
[01:05.40] Tonight while you sleep
[01:09.55] I'll kiss you softly one last time
[01:14.61] And say good-bye
[01:22.61] 
[01:17.47] Like I know we must
[01:21.41] There's just no other way
[01:25.66] And I couldn't bear to see your heart break
[01:30.38] So I'll wait till your asleep to say good-bye
[01:52.88] 
[01:39.99] Please realize
[01:42.67] How hard it is to do this
[01:46.70] I'm trying to make it through this
[01:50.83] Say good-bye just as gently as I can.
[02:09.33] 
[01:59.31] Please try and understand
[02:03.71] This time just wasn't the time for us
[02:08.18] We knew I couldn't stay
[02:11.50] But that don't make it easier to leave you
[02:16.15] So while I can find the strength.
[02:32.65] 
[02:20.45] I'll say good bye for the two of us
[02:28.25] Tonight while you sleep
[02:32.96] I'll kiss you softly one last time
[02:37.28] And say good-bye
[02:45.28] 
[02:40.02] Before your arms embrace me
[02:46.12] Before your kisses take me
[02:50.33] Before your eyes can make me stay
[03:06.83] 
[02:57.88] I'll say good bye for the two of us
[03:06.83] Tonight while you sleep
[03:10.60] I'll kiss you softly one last time
[03:15.32] And say good-bye
[03:23.32] 
[03:19.63] Like I know we must
[03:23.78] I'll wait till you're asleep
[03:27.07] To say good-bye for the two of us
[03:36.35] Tonight while you sleep
[03:39.49] I'll kiss you softly one last time
[03:43.63] And say good-bye
[03:51.63] 
[03:48.17] Like I know we must
[03:52.96] There's just no other way
[03:55.85] And I couldn't bear to see your heart break
[04:03.93] So I'll wait till your asleep to say good-bye
[04:26.43] 
[04:13.05] When you wake up
[04:16.44] And find me gone tomorrow
[04:19.90] Don't think I meant to hurt you
[04:35.40] 
[04:23.96] Good bye