[00:48.53] You carry on your lips a lie
[00:59.38] And kiss me with it's sadness
[00:59.56] The lie is that you'll say good-bye
[01:06.02] That nothing ever mattered
[01:19.02] 
[01:07.87] Please don't say that I lost
[01:10.12] All the things you once loved
[01:10.27] All the things I once had
[01:10.40] Turned to shadow and sand
[01:10.67] Please don't say that it's wrong
[01:10.83] That your love can't go on
[01:16.36] Please don't kiss me good-bye
[01:22.06] Please don't let our love die
[01:36.56] 
[01:37.31] You can say you don't believe in love
[01:43.09] You say it isn't true
[01:50.03] That you won't look me in the eyes
[01:54.42] After what I did to you
[02:05.92] 
[01:58.27] Please don't say that I lost
[02:03.42] All the things you once loved
[02:09.83] Please don't kiss me good-bye
[02:14.94] Thinking love's just a lie
[02:21.33] Please don't say that it's wrong
[02:26.59] That your love can't go on
[02:32.39] Please don't kiss me good-bye
[02:38.09] Please don't let our love die
[02:52.59] 
[02:44.26] Please don't say that I lost
[03:36.86] All the things you once loved
[03:42.83] All the things I once had
[03:48.64] Turned to shadows and sand
[03:54.54] Please don't say that it's wrong
[04:00.32] That your love's through and gone
[04:06.37] Please don't kiss me good-bye
[04:12.28] Please don't let our love die