[00:12.63] I am immortal
[00:14.05] I am perpetual
[00:15.64] I am unbreakable
[00:18.88] I'm bringing fire
[00:20.43] That swallow up worlds
[00:31.43] 
[00:22.42] I'm annihilation
[00:25.14] I'm a protector
[00:26.60] I am a savior
[00:28.18] A keeper of wisdom and knowledge
[00:31.37] I can bring deliverance
[00:34.72] I am salvation
[00:41.72] 
[00:37.43] Traveled the stars and even beyond
[00:41.62] But all the places that I saw
[00:45.51] Weren't holding what I'm searching for
[00:49.89] Just some peace of mind
[01:01.39] 
[00:53.11] And how I wish to be
[00:56.13] What I can never be
[00:58.77] Forever I will be enchained
[01:05.35] Chained to the entity
[01:09.12] Of the machinery
[01:11.22] Oh, have mercy on me
[01:16.58] Set me free
[01:22.08] 
[01:24.49] Older than old
[01:25.40] Never to age
[01:27.73] A relict of ancient times
[01:30.26] Deracinated - diluted
[01:33.36] On the edge of insanity
[01:36.59] I'm dominator
[01:37.72] I am damnation
[01:44.72] 
[01:39.38] Existence is twisting my soul
[01:42.48] I am ready to meet my fate
[01:45.66] Give me salvation
[01:54.16] 
[01:48.73] None of my powers
[01:51.53] Is holding the cure
[01:54.44] 'Cause after all I'm just a man
[01:57.57] With a broken dream
[02:00.85] Not man and not machine
[02:12.35] 
[02:04.19] And how I wish to be
[02:07.68] What I can never be
[02:10.03] Forever I will be enchained
[02:17.06] Chained to the entity
[02:20.10] Of the machinery
[02:22.57] Oh, have mercy on me
[02:27.98] Set me free
[02:33.48] 
[03:31.01] And how I wish to be
[04:08.17] What I can never be
[04:10.60] Forever I will be enchained
[04:17.85] Chained to the entity
[04:20.84] Of the machinery
[04:23.25] Oh, have mercy on me
[04:28.17] Set me free
[04:33.67] 
[04:29.67] I have to leave behind
[04:33.34] The tortures in my mind
[04:35.67] Farewell my children, goodbye
[04:42.07] Forever I gonna fly
[04:44.88] Like a star I'm in the sky
[04:47.73] I'll be looking down on you
[05:01.23] 
[04:53.13] Farewell and goodbye
[05:03.18] Farewell and goodbye
[05:09.36] Farewell and goodbye
[05:15.32] Farewell and goodbye