[00:13.11] This heart is barely beating
[00:18.39] The air is getting thin
[00:20.81] Do you know what i mean?
[00:23.12] A change is due
[00:25.90] For something new
[00:29.73] This portrait of a fracture
[00:35.46] This x-ray of a big mistake, that's me and you
[00:42.10] And you know it, too
[00:52.10] 
[00:45.92] Good-bye routine
[00:51.72] It's time to leave
[01:00.72] 
[00:57.35] I guess i miss a stranger
[01:02.52] A friend i've never had
[01:04.96] Someone i've never met
[01:07.00] It's odd but true
[01:10.29] Well, how about you?
[01:13.45] Throw out the road maps
[01:19.08] Let's go home to a place we've never been before
[01:26.39] There's gotta be much, much, much more
[01:45.39] 
[01:30.05] Good-bye routine
[01:35.54] Pack your bags, let's leave
[01:41.14] Good-bye routine
[01:46.64] Burn the props, rewrite the scene
[02:03.14] 
[01:53.44] (Whoo-hooo, yeah)
[01:53.88] Just can't fight the feeling
[01:56.84] We're choking on the air that we're breathing
[01:59.81] And my mind is reeling
[02:02.07] Forget about the mess that we're leaving
[02:05.82] Good-bye routine
[02:10.62] Change the lives we're leading
[02:13.65] Kiss me now, we'll call it even
[02:16.26] Just can't fight the feeling
[02:19.07] We're choking on the air that we're breathing
[02:21.89] And my mind is reeling
[02:24.58] Forget about the mess that we're leaving
[02:27.92] Good-bye routine
[02:32.93] Just can't fight the feeling
[02:35.58] We're choking on the air that we're breathing
[02:38.38] And my mind is reeling
[02:41.21] Forget about the mess that we're leaving