[00:00.61] Aye, aye, aye, aye, aye
[00:05.15] Is 8 million stories in the City of Dope
[00:07.94] I'mma just tell you about a few I know (know)
[00:11.58] Aye, aye
[00:13.25] Is 8 million stories in the City of Dope
[00:16.40] I'mma just tell you about a few I know (I know I know I know I know I know)
[00:53.90] 
[00:25.32] I'm in the trap house trapped out
[00:27.58] Three naked bitches bagging up sacks
[00:29.53] Titties and ass out
[00:30.88] Two monkey-men on the door with their gats out
[00:33.15] The fumes got a nigga about to pass out
[00:35.83] I'm taking pulls from the blacken as I ash out
[00:38.57] The .45 hanging out my king-sized denim
[00:41.77] A gangster on the stove cooking dinner
[00:43.65] The last three hours I chefed six pounds of powder
[01:08.65] 
[00:46.76] And three pyrexes
[00:48.06] And now I stare at six big breasteses
[00:50.25] When I get a call from Alexis
[00:52.26] Dyke bitch from Texas
[00:53.72] Known to rock 'caine, gold and new Rolexes
[00:56.59] Roll on Lexuses
[00:58.13] Keep her sexy bitch with her
[01:00.05] Hit her with "What up Lexi?"
[01:01.44] As I leaned on her Lexus I told her
[01:04.18] "Girl, what's up, Sexy?"
[01:05.53] And then I told Lexis "You must be tricking and treating"
[01:09.02] She said, "Naw nigga, I'm licking and eating"
[01:11.94] An out boss bitch in town for the weekend
[01:14.70] And she trying to find young hoes to get her freak in
[01:41.20] 
[01:17.68] I told her "Okay, but let a nigga lock up"
[01:20.88] I told them bitches "Clean the kitchen and mop up"
[01:23.32] Told the monkey-men to lock the whole spot up
[01:25.83] And stop up as they put all the Glocks and the rocks up
[01:28.72] I left in an '85 regal just turning the Pac up
[01:32.61] And what?
[01:37.11] 
[01:35.09] If I catch you slipping around my way
[01:39.21] You deserve to get got
[01:40.63] And if you get caught slipping without that thing
[01:44.67] You deserve to get shot
[01:46.25] Don't be surprised when you see me and my gang
[01:50.22] Running up in your spot
[01:51.72] When you shake hands and say "hello" to the bad guy
[01:55.68] Kiss your ass good-bye
[01:58.19] Good-bye, good-bye
[02:00.10] Kiss your ass good-bye
[02:03.73] Good-bye, good-bye
[02:06.56] Kiss your ass good-bye
[02:17.56] 
[02:08.96] Later around eight I'm on some devilish shit
[02:11.39] In room 666 with a devilish bitch
[02:14.02] Me and her watching Belly and shit
[02:16.18] And she rubbing my belly and shit
[02:18.28] Whispering this shit, like
[02:20.06] Hey Mike how you pay this bitch
[02:22.73] How you act like you ain't the one with a dick
[02:25.43] The drop on? You got three points left
[02:28.44] Now how you gonna let that bitch ball and stunt?
[02:31.07] Shit, I might as well fuck the dyke bitch myself
[02:33.85] Get my hands on all of that there white myself
[02:36.49] Her jazzy mouth damn near made be smack the broad
[02:39.49] But she smart for a bagger broad
[02:41.63] Plus she got a body that'll help me bag and rob this dyke broad
[03:13.13] 
[02:45.46] If I catch you slipping around my way
[02:49.20] You deserve to get got
[02:51.07] And if you get caught slipping without that thing
[02:54.98] You deserve to get shot
[02:56.51] Don't be surprised when you see me and my gang
[03:00.57] Running up in your spot
[03:02.00] When you shake hands and say "hello" to the bad guy
[03:05.85] Kiss your ass good-bye
[03:08.44] Good-bye, good-bye
[03:10.95] Kiss your ass good-bye
[03:13.87] Good-bye, good-bye
[03:16.67] Kiss your ass good-bye
[03:27.67] 
[03:18.64] Brought the plan together with major deception
[03:21.57] Had Black call up Lexi at the west end
[03:24.47] Told her that she stole my phone
[03:26.38] And she was trying to get to her before I got home
[03:29.13] The fat bitch catfished, yeah she took bait
[03:31.93] Set up a rendezvous with my boo at eight
[03:34.88] Twenty minutes later I called Lexi
[03:36.96] Said "Bitch, we straight"
[03:38.32] "I got five young broads for you ready to shake"
[03:41.17] "I'm about to come get you, you ready to skate?"
[03:43.72] She said "Naw, I'm hungover, I got a headache"
[03:46.76] Went to Black, told her "Baby we straight"
[03:49.50] Let her eat it 'til she sleeping then open the door
[03:52.27] She gonna awake to duct tape, face down on the floor
[03:55.03] Sure did, she awoke to my .44
[03:57.86] Looking all confused, staring at my ho
[04:00.76] Seen tears in her eyes that was oh-so-hazy
[04:03.51] Told her "Bitch, God said don't covet your neighbor
[04:06.49] "You dance with the Devil, you will be disabled"
[04:09.03] "Bitch, I'm a beast and this my bishe"
[04:11.92] "All we do is walk the earth and eat the weak"
[04:14.77] She said "Mike how you gon' do this shit to me?"
[04:17.42] "We been doing good business since at least '03"
[04:20.23] I told her "Bitch, be a man, this is M.O.B."
[04:23.14] The dumb dyke began to lick 'cause she thought it was a dick
[04:53.14] 
[04:26.34] "How my hair look Mike?"
[04:29.49] "You look good girl"
[04:39.49] 
[04:36.19] Kiss your ass good-bye
[04:38.99] Good-bye, good-bye
[04:41.76] Kiss your ass good-bye
[04:44.56] Good-bye, good-bye
[04:47.34] Kiss your ass good-bye