[00:21.93] Your heart is not open
[00:24.58] So I must go
[00:27.41] The spell has been broken
[00:30.27] I loved you so
[00:37.27] 
[00:34.05] Freedom comes when you learn to let go
[00:36.56] Creation comes when you learn to say no
[00:56.06] 
[00:44.52] You were my lesson
[00:47.25] I had to learn
[00:50.13] I was your fortress
[00:52.63] You had to burn
[01:00.13] 
[00:56.54] Pain is a warning that something's wrong
[00:59.21] I pray to God that it won't be long
[01:04.00] Do you wanna go higher?
[01:15.50] 
[01:07.42] There's nothing left to try
[01:13.22] There's no place left to hide
[01:18.83] There's no greater power
[01:21.80] Than the power of good-bye
[01:34.80] 
[01:35.19] Your heart is not open
[01:38.07] So I must go
[01:40.65] The spell has been broken
[01:43.50] I loved you so
[01:50.50] 
[01:46.73] You were my lesson
[01:49.34] I had to learn
[01:52.27] I was your fortress
[02:01.77] 
[01:58.29] There's nothing left to lose
[02:04.08] There's no more heart to bruise
[02:09.60] There's no greater power
[02:12.59] Than the power of good-bye
[02:25.59] 
[02:26.96] Learn to say good-bye
[02:37.84] I yearn to say good-bye
[02:49.34] 
[03:11.89] There's nothing left to try
[03:17.39] There's no more places to hide
[03:23.14] There's no greater power
[03:26.11] Than the power of good-bye
[03:39.11] 
[03:34.27] There's nothing left to lose
[03:39.10] There's no more heart to bruise
[03:45.57] There's no greater power
[03:48.50] Than the power of good-bye